branch-defaults:
  master:
    environment: bt-rest-api
    group_suffix: null
global:
  application_name: bt_rest_api
  branch: null
  default_ec2_keyname: aws-eb
  default_platform: python2.7
  default_region: us-east-1
  profile: eb-cli
  repository: null
  sc: git
